# smart-garden-iot

./: README.md
app/: devices-config.yaml
coap/: Makefile  coap-device.c
coap/coap-device/: Makefile  coap-device.c  project-conf.h
coap/coap-device/resources/: fertilizer_resource.c  grow_light_resource.c  irrigation_resource.c  res-cc-fan.c  res-cc-heater.c
coap/fertilizer/: fertilizer_dispenser.c
coap/fertilizer/resources/: fertilizer_resource.c
coap/irrigation/: watering_lance.c
coap/irrigation/resources/: irrigation_resource.c
coap/light/: grow_light.c
coap/light/resources/: grow_light_resource.c
coap/resources/: fertilizer_resource.c  grow_light_resource.c  irrigation_resource.c  res-cc-fan.c  res-cc-heater.c
coap/temperature/: CC_unit.c  Makefile  project-conf.h
coap/temperature/resources/: res-cc-fan.c  res-cc-heater.c
mqtt/: mqtt-device.c
mqtt/light/: light-sensor.c  project-conf.h
mqtt/moisture/: moisture-sensor.c
mqtt/mqtt-device/: mqtt-device.c
mqtt/ph/: ph-sensor.c
mqtt/temperature/: Makefile  temperature-sensor.c
smart garden/src/main/java/org/unipi/smartgarden/app/: Main.java
smart garden/src/main/java/org/unipi/smartgarden/coap/: COAPNetworkController.java
smart garden/src/main/java/org/unipi/smartgarden/configuration/: Configuration.java  SensorConfig.java
smart garden/src/main/java/org/unipi/smartgarden/control/: ControlLogicThread.java
smart garden/src/main/java/org/unipi/smartgarden/db/: DBDriver.java
smart garden/src/main/java/org/unipi/smartgarden/mqtt/: MQTTHandler.java
smart-garden/: Californium3.properties  pom.xml
smart-garden/config/: devices.json
smart-garden/src/main/java/org/unipi/smartgarden/app/: Main.java
smart-garden/src/main/java/org/unipi/smartgarden/coap/: COAPNetworkController.java
smart-garden/src/main/java/org/unipi/smartgarden/configuration/: Configuration.java
smart-garden/src/main/java/org/unipi/smartgarden/control/: ControlLogicThread.java
smart-garden/src/main/java/org/unipi/smartgarden/db/: DBDriver.java
smart-garden/src/main/java/org/unipi/smartgarden/mqtt/: MQTTHandler.java
smart-garden/src/main/java/org/unipi/smartgarden/util/: ConsoleUtils.java
smart-garden/src/main/resources/config/: devices.json
